<html>
    <head>
        <meta charset="utf-8"/>
        <title>Crochê para iniciantes</title>
        <link rel="stylesheet" type="text/css" href="css/estilo_1.css"/>
        <link rel="stylesheet" type="text/css" href="css/estilo_2.css"/>
        <meta name="viewport"content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="img/fio.png"/>

    </head>

    <body>
        <div id="main">

            <div id="content">

                <div id="header">
                    <h1>Crochê para iniciantes</h1>
                    <input type="checkbox" id="btt_menu"/>
                    <label for="btt_menu"> &#9776; </label>
                </div>
    
                <div id="nav">
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:" class="drop_btt">Linhas</a>
                            <div class="dropdown_content">
                                <a href=""> Anne</a>
                                <a href=""> Charme</a>
                                <a href=""> Cléa</a>
                                <a href=""> EuroRoma</a>
                            </div>
                        </li>
        
        
                        <li><a href="">Gráficos</a></li>
                        <li><a href="">Inspirações</a></li>
                        <li><a href="">Vídeos</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Como iniciar no crochê?</h2>

                    <div id="banner">
                        <img src="img/tissue-5207429__340.webp"/>
                    </div>

                    <p>
                        O primeiro passo para aprender como fazer crochê para iniciantes 
                        é montar um kit com as principais coisas de crochê para iniciantes, 
                        assim você consegue trabalhar com praticidade. 
                        Abaixo, listamos as coisas de crochê para iniciantes que não podem faltar no seu kit: 
                    </p>

                    <p>
                        Agulha - há um formato de agulha exclusivo para a execução de trabalhos em crochê, 
                        e os tamanhos variam de acordo com a linha utilizada. Iniciantes encontrarão mais 
                        conforto e melhor precisão na execução de pontos com uma agulha de metal, tamanho 2.
                    </p>
                    <p>
                        Linha - o ideal para quem não tem prática no crochê é começar manuseando linhas de 
                        algodão, principalmente as mais finas, pois são mais fáceis de serem trabalhadas.
                    </p>
                    <p>
                        Tesourinha - esta ferramenta é primordial para cortar a linha sem desfiá-la.
                    </p>
                </div>

                <div class="box">
                    <h2>Pontos básicos do crochê</h2>
                    <p>Pontos que todo iniciante deve saber</p>

                    <h3>Ponto correntinha</h3>
                    <img src="img/Correntinha-como-fazer.jpg">
                    <p>
                        Para dar início a qualquer trabalho de crochê, 
                        você precisará fazer o ponto correntinha. 
                        É a partir dele que você incluirá qualquer 
                        outro ponto em seu projeto
                    </p>

                    <h3>Ponto baixo</h3>
                    <img src="img/ponto baixo.png">
                    <p>
                        O ponto baixo possui uma característica mais 
                        firme e fechada, ideal para trabalhos que você 
                        deseja manter maior estabilidade da peça.
                    </p>

                    <h3>Ponto baixissímo</h3>
                    <img src="img/Ponto-Baixissímo.jpg">
                    <p>
                        O ponto baixíssimo é ideal para acabamentos 
                        e finalizações, para que a borda da sua peça 
                        fique bastante firme.
                    </p>

                    <h3>Ponto Alto</h3>
                    <img src="img/ponto alto.jpg">
                    <p>
                        O ponto alto possui uma trama média e é mais 
                        aberto que o ponto baixo. Ele é bastante usado 
                        em diversas receitas de crochê, e provavelmente 
                        o que você mais usará em seus trabalhos. 
                        Perfeito para criar relevo.
                    </p>

                    <p>Quer aprender mais? Assista o vídeo abaixo</p>
                    <a href="https://youtu.be/6FPY3_ADW2E">Clique aqui</a>
                </div>

                <div id="footer">
                    <p>Desenvolvido por Brenda Souza - 2021</p>
                </div>
            </div>

        </div>
    </body>

</html>